:root {
    --primary-color: #7289da;
    --primary-hover: #5b6eae;
    --background-dark: #1a1a1a;
    --background-light: #2d2d2d;
    --text-color: #ffffff;
    --text-secondary: #b9bbbe;
    --success-color: #43b581;
    --error-color: #f04747;
    --card-bg: #36393f;
    --gradient-start: #7289da;
    --gradient-end: #43b581;
}

[data-theme="light"] {
    --background-dark: #ffffff;
    --background-light: #f5f5f5;
    --text-color: #2d2d2d;
    --text-secondary: #666666;
    --card-bg: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-dark);
    color: var(--text-color);
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    background-color: var(--background-light);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: transform 0.3s ease;
}

.logo-icon {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--card-bg);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.logo-icon i {
    font-size: 1.2rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.logo-icon i:first-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo-icon i:last-child {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 0.8rem;
    background: var(--primary-color);
    color: white;
    padding: 2px;
    border-radius: 4px;
}

.logo:hover {
    transform: scale(1.05);
}

.logo:hover .logo-icon {
    background: var(--primary-color);
}

.logo:hover .logo-icon i {
    color: white;
}

.logo:hover .logo-icon i:last-child {
    background: white;
    color: var(--primary-color);
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    margin-left: 2rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    margin: -2rem -2rem 2rem -2rem;
    border-radius: 0 0 20px 20px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.hero-section h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: fadeInDown 1s ease;
}

.subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease 0.3s;
    animation-fill-mode: both;
}

.hero-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    animation: fadeInUp 1s ease 0.6s;
    animation-fill-mode: both;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    animation: fadeInUp 1s ease 0.9s;
    animation-fill-mode: both;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease, background 0.3s ease;
}

.hero-feature:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
}

.hero-feature i {
    font-size: 1.2rem;
    color: white;
}

.hero-feature span {
    color: white;
    font-weight: 500;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.floating-shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s infinite ease-in-out;
}

.shape1 {
    width: 150px;
    height: 150px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape2 {
    width: 100px;
    height: 100px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.shape3 {
    width: 80px;
    height: 80px;
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Update responsive styles for hero section */
@media (max-width: 768px) {
    .hero-section {
        padding: 4rem 0;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .hero-features {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-feature {
        width: 100%;
        justify-content: center;
    }
}

/* Steps Section */
.steps-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    gap: 2rem;
}

.step {
    text-align: center;
    flex: 1;
    max-width: 200px;
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-10px);
}

.step-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    background: var(--card-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.step:hover .step-icon {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.step-connector {
    flex: 1;
    height: 2px;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    max-width: 100px;
}

/* Upload Section */
.upload-section {
    background-color: var(--background-light);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    margin: 2rem 0;
    transition: transform 0.3s ease;
}

.upload-section:hover {
    transform: translateY(-5px);
}

.file-upload {
    border: 2px dashed var(--primary-color);
    border-radius: 12px;
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    background: var(--card-bg);
}

.file-upload:hover {
    border-color: var(--success-color);
    background: rgba(67, 181, 129, 0.1);
}

.file-input {
    display: none;
}

.file-label {
    cursor: pointer;
    display: block;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.file-upload:hover .upload-icon {
    transform: scale(1.1);
}

.upload-text {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    display: block;
}

.upload-hint {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.submit-btn {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(114, 137, 218, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Features Section */
.features-section {
    margin: 4rem 0;
    text-align: center;
}

.features-section h2 {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.feature-card p {
    color: var(--text-secondary);
}

/* Flash Messages */
.flash-messages {
    margin-top: 1.5rem;
}

.flash-message {
    background: var(--card-bg);
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Footer */
footer {
    background-color: var(--background-light);
    padding: 2rem;
    margin-top: 4rem;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-logo .logo-icon {
    width: 30px;
    height: 30px;
}

.footer-logo .logo-icon i {
    font-size: 1rem;
}

.footer-logo .logo-icon i:last-child {
    font-size: 0.7rem;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
    margin-left: 1.5rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .navbar {
        padding: 1rem;
    }
    
    .nav-links a {
        margin-left: 1rem;
    }
    
    .steps-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .step-connector {
        width: 2px;
        height: 50px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-links {
        display: flex;
        gap: 1rem;
    }
    
    .footer-links a {
        margin-left: 0;
    }
}

/* About Page Styles */
.about-hero {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    margin: -2rem -2rem 2rem -2rem;
    border-radius: 0 0 20px 20px;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.about-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
}

.about-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;
}

.main-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.main-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.category-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.category-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.category-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    background: var(--background-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.category-card:hover .category-icon {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.process-section {
    margin: 4rem 0;
    text-align: center;
}

.process-section h2 {
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.process-timeline {
    display: grid;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.process-step:hover {
    transform: translateX(10px);
}

.process-icon {
    width: 60px;
    height: 60px;
    background: var(--background-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.process-content {
    text-align: left;
}

.process-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.tech-stack {
    margin: 4rem 0;
    text-align: center;
}

.tech-stack h2 {
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.tech-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.tech-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.tech-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.tech-card h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.tech-card p {
    color: var(--text-secondary);
}

/* Responsive Design for About Page */
@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2rem;
    }

    .process-step {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .process-content {
        text-align: center;
    }

    .process-step:hover {
        transform: translateY(-5px);
    }
}

/* Gallery Page Styles */
.gallery-hero {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    margin: -2rem -2rem 2rem -2rem;
    border-radius: 0 0 20px 20px;
}

.gallery-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.gallery-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
}

.gallery-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.filter-btn {
    background: var(--card-bg);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover, .filter-btn.active {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.gallery-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-10px);
}

.gallery-item-inner {
    position: relative;
    padding-top: 75%;
}

.gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-item-overlay {
    opacity: 1;
}

.gallery-item-info {
    text-align: center;
    color: white;
    padding: 1rem;
}

.category-badge {
    display: inline-block;
    padding: 0.3rem 1rem;
    background: var(--primary-color);
    border-radius: 50px;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.gallery-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
}

.stat-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Contact Page Styles */
.contact-hero {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    margin: -2rem -2rem 2rem -2rem;
    border-radius: 0 0 20px 20px;
}

.contact-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin: 2rem 0;
}

.contact-info {
    display: grid;
    gap: 1.5rem;
}

.info-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-form-container {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: grid;
    gap: 0.5rem;
}

.form-group label {
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    background: var(--background-light);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.8rem;
    border-radius: 8px;
    color: var(--text-color);
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.faq-section {
    margin: 4rem 0;
    text-align: center;
}

.faq-section h2 {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.faq-item {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: left;
    transition: transform 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-5px);
}

.faq-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Responsive Design for New Pages */
@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-btn {
        width: 100%;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

/* Theme Toggle */
.theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    margin-left: 1rem;
    transition: transform 0.3s ease;
}

.theme-toggle:hover {
    transform: rotate(30deg);
}

/* Recent Classifications */
.recent-classifications {
    margin: 4rem 0;
    text-align: center;
}

.recent-classifications h2 {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.recent-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.recent-item {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.recent-item:hover {
    transform: translateY(-5px);
}

.recent-image {
    position: relative;
    padding-top: 75%;
}

.recent-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recent-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.recent-item:hover .recent-overlay {
    opacity: 1;
}

.recent-info {
    padding: 1rem;
    text-align: left;
}

.recent-time {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.recent-category {
    color: var(--primary-color);
    font-weight: 500;
} 