<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - SortSnap</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-camera"></i>
                <i class="fas fa-sort-amount-down"></i>
            </div>
            <span>SortSnap</span>
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/gallery">Gallery</a>
            <a href="/about">About</a>
            <a href="/contact" class="active">Contact</a>
        </div>
    </nav>

    <main class="container">
        <div class="contact-hero">
            <h1>Get in Touch</h1>
            <p class="contact-subtitle">We'd love to hear from you</p>
        </div>

        <div class="contact-grid">
            <div class="contact-info">
                <div class="info-card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Us</h3>
                    <p>support@sortsnap.com</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-phone"></i>
                    <h3>Call Us</h3>
                    <p>+1 (555) 123-4567</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Visit Us</h3>
                    <p>123 Tech Street, Silicon Valley, CA 94043</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-clock"></i>
                    <h3>Business Hours</h3>
                    <p>Monday - Friday: 9:00 AM - 5:00 PM EST</p>
                </div>
            </div>

            <div class="contact-form-container">
                <form class="contact-form" method="POST" action="/contact">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="feedback">Feedback</option>
                            <option value="support">Technical Support</option>
                            <option value="business">Business Inquiry</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                </form>
            </div>
        </div>

        <div class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How accurate is the classification?</h3>
                    <p>Our AI model achieves an accuracy rate of 98.5% across all categories.</p>
                </div>
                <div class="faq-item">
                    <h3>What file formats are supported?</h3>
                    <p>We currently support JPG and JPEG formats.</p>
                </div>
                <div class="faq-item">
                    <h3>Is my data secure?</h3>
                    <p>Yes, we take data security seriously. All uploaded images are processed securely and deleted after classification.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <div class="logo-icon">
                    <i class="fas fa-camera"></i>
                    <i class="fas fa-sort-amount-down"></i>
                </div>
                <span>SortSnap</span>
            </div>
            <div class="footer-links">
                <a href="/">Home</a>
                <a href="/gallery">Gallery</a>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </div>
        </div>
        <p>&copy; 2024 SortSnap. All rights reserved.</p>
    </footer>
</body>
</html> 